spring.application.name=time-tracking
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:initDB.sql
spring.sql.init.data-locations=classpath*:database/populateDB.sql
